---
name: Desktop frontend
on:
  pull_request:
    paths:
      - .github/workflows/frontend.yml
      - gui/**
      - mullvad-management-interface/proto/**
  workflow_dispatch:

jobs:
  check-frontend:
    strategy:
      matrix:
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Rust
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: stable
          default: true
          profile: minimal

      - name: Read volta info
        id: volta
        uses: zoexx/github-action-json-file-properties@release
        with:
          file_path: 'gui/package.json'
          prop_path: 'volta'

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ steps.volta.outputs.node }}
          cache: 'npm'
          cache-dependency-path: gui/package-lock.json

      - name: Update NPM
        run: npm i -g npm@${{ steps.volta.outputs.npm }}

      - name: Install dependencies
        working-directory: gui
        run: npm ci

      - name: Build
        working-directory: gui
        run: npm run build

      - name: Run Playwright tests 1
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 2
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 3
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 4
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 5
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 6
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 7
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 8
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 9
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 10
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 11
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 12
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 13
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 14
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 15
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts

      - name: Run Playwright tests 16
        working-directory: gui
        run: npm exec xvfb-maybe -- playwright test expired-account-error-view.spec.ts
